
> Task :eatzy-api-gateway:dependencies

------------------------------------------------------------
Project ':eatzy-api-gateway' - eatzy-api-gateway
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.36
+--- org.springframework.cloud:spring-cloud-dependencies:2024.0.0
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.2.0 (c)
|    +--- org.springframework.cloud:spring-cloud-starter-gateway:4.2.0 (c)
|    +--- org.springframework.cloud:spring-cloud-starter:4.2.0 (c)
|    +--- org.springframework.cloud:spring-cloud-netflix-eureka-client:4.2.0 (c)
|    +--- com.netflix.eureka:eureka-client:2.0.4 (c)
|    +--- org.springframework.cloud:spring-cloud-starter-loadbalancer:4.2.0 (c)
|    +--- org.springframework.cloud:spring-cloud-gateway-server:4.2.0 (c)
|    +--- org.springframework.cloud:spring-cloud-context:4.2.0 (c)
|    +--- org.springframework.cloud:spring-cloud-commons:4.2.0 (c)
|    \--- org.springframework.cloud:spring-cloud-loadbalancer:4.2.0 (c)
+--- me.paulschwarz:spring-dotenv:4.0.0
+--- org.springframework.cloud:spring-cloud-starter-gateway -> 4.2.0
|    +--- org.springframework.cloud:spring-cloud-starter:4.2.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.4.0 -> 3.4.3
|    |    |    +--- org.springframework.boot:spring-boot:3.4.3
|    |    |    |    +--- org.springframework:spring-core:6.2.3
|    |    |    |    |    \--- org.springframework:spring-jcl:6.2.3
|    |    |    |    \--- org.springframework:spring-context:6.2.3
|    |    |    |         +--- org.springframework:spring-aop:6.2.3
|    |    |    |         |    +--- org.springframework:spring-beans:6.2.3
|    |    |    |         |    |    \--- org.springframework:spring-core:6.2.3 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.2.3 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.2.3 (*)
|    |    |    |         +--- org.springframework:spring-core:6.2.3 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.2.3
|    |    |    |         |    \--- org.springframework:spring-core:6.2.3 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.14.4
|    |    |    |              \--- io.micrometer:micrometer-commons:1.14.4
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.3
|    |    |    |    \--- org.springframework.boot:spring-boot:3.4.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.4.3
|    |    |    |    +--- ch.qos.logback:logback-classic:1.5.16
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.16
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.16
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.16
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.2.3 (*)
|    |    |    \--- org.yaml:snakeyaml:2.3
|    |    +--- org.springframework.cloud:spring-cloud-context:4.2.0
|    |    |    \--- org.springframework.security:spring-security-crypto:6.4.1 -> 6.4.3
|    |    +--- org.springframework.cloud:spring-cloud-commons:4.2.0
|    |    |    \--- org.springframework.security:spring-security-crypto:6.4.1 -> 6.4.3
|    |    \--- org.bouncycastle:bcprov-jdk18on:1.78.1
|    +--- org.springframework.cloud:spring-cloud-gateway-server:4.2.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.4.0 -> 3.4.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-validation:3.4.0 -> 3.4.3
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.4.3 (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.36
|    |    |    \--- org.hibernate.validator:hibernate-validator:8.0.2.Final
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|    |    |         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    \--- io.projectreactor.addons:reactor-extra:3.5.2
|    |         \--- io.projectreactor:reactor-core:3.5.20 -> 3.7.3
|    |              \--- org.reactivestreams:reactive-streams:1.0.4
|    \--- org.springframework.boot:spring-boot-starter-webflux:3.4.0 -> 3.4.3
|         +--- org.springframework.boot:spring-boot-starter:3.4.3 (*)
|         +--- org.springframework.boot:spring-boot-starter-json:3.4.3
|         |    +--- org.springframework.boot:spring-boot-starter:3.4.3 (*)
|         |    +--- org.springframework:spring-web:6.2.3
|         |    |    +--- org.springframework:spring-beans:6.2.3 (*)
|         |    |    +--- org.springframework:spring-core:6.2.3 (*)
|         |    |    \--- io.micrometer:micrometer-observation:1.14.4 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.2
|         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2
|         |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2
|         |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 (c)
|         |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.2 (c)
|         |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (c)
|         |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.2 (c)
|         |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2 (c)
|         |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.2 (c)
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.2
|         |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|         |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.2
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.2 (*)
|         |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (*)
|         |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2
|         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 (*)
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.2 (*)
|         |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (*)
|         |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|         |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.2
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.18.2 (*)
|         |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (*)
|         |         \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|         +--- org.springframework.boot:spring-boot-starter-reactor-netty:3.4.3
|         |    \--- io.projectreactor.netty:reactor-netty-http:1.2.3
|         |         +--- io.netty:netty-codec-http:4.1.118.Final
|         |         |    +--- io.netty:netty-common:4.1.118.Final
|         |         |    +--- io.netty:netty-buffer:4.1.118.Final
|         |         |    |    \--- io.netty:netty-common:4.1.118.Final
|         |         |    +--- io.netty:netty-transport:4.1.118.Final
|         |         |    |    +--- io.netty:netty-common:4.1.118.Final
|         |         |    |    +--- io.netty:netty-buffer:4.1.118.Final (*)
|         |         |    |    \--- io.netty:netty-resolver:4.1.118.Final
|         |         |    |         \--- io.netty:netty-common:4.1.118.Final
|         |         |    +--- io.netty:netty-codec:4.1.118.Final
|         |         |    |    +--- io.netty:netty-common:4.1.118.Final
|         |         |    |    +--- io.netty:netty-buffer:4.1.118.Final (*)
|         |         |    |    \--- io.netty:netty-transport:4.1.118.Final (*)
|         |         |    \--- io.netty:netty-handler:4.1.118.Final
|         |         |         +--- io.netty:netty-common:4.1.118.Final
|         |         |         +--- io.netty:netty-resolver:4.1.118.Final (*)
|         |         |         +--- io.netty:netty-buffer:4.1.118.Final (*)
|         |         |         +--- io.netty:netty-transport:4.1.118.Final (*)
|         |         |         +--- io.netty:netty-transport-native-unix-common:4.1.118.Final
|         |         |         |    +--- io.netty:netty-common:4.1.118.Final
|         |         |         |    +--- io.netty:netty-buffer:4.1.118.Final (*)
|         |         |         |    \--- io.netty:netty-transport:4.1.118.Final (*)
|         |         |         \--- io.netty:netty-codec:4.1.118.Final (*)
|         |         +--- io.netty:netty-codec-http2:4.1.118.Final
|         |         |    +--- io.netty:netty-common:4.1.118.Final
|         |         |    +--- io.netty:netty-buffer:4.1.118.Final (*)
|         |         |    +--- io.netty:netty-transport:4.1.118.Final (*)
|         |         |    +--- io.netty:netty-codec:4.1.118.Final (*)
|         |         |    +--- io.netty:netty-handler:4.1.118.Final (*)
|         |         |    \--- io.netty:netty-codec-http:4.1.118.Final (*)
|         |         +--- io.netty:netty-resolver-dns:4.1.118.Final
|         |         |    +--- io.netty:netty-common:4.1.118.Final
|         |         |    +--- io.netty:netty-buffer:4.1.118.Final (*)
|         |         |    +--- io.netty:netty-resolver:4.1.118.Final (*)
|         |         |    +--- io.netty:netty-transport:4.1.118.Final (*)
|         |         |    +--- io.netty:netty-codec:4.1.118.Final (*)
|         |         |    +--- io.netty:netty-codec-dns:4.1.118.Final
|         |         |    |    +--- io.netty:netty-common:4.1.118.Final
|         |         |    |    +--- io.netty:netty-buffer:4.1.118.Final (*)
|         |         |    |    +--- io.netty:netty-transport:4.1.118.Final (*)
|         |         |    |    \--- io.netty:netty-codec:4.1.118.Final (*)
|         |         |    \--- io.netty:netty-handler:4.1.118.Final (*)
|         |         +--- io.netty:netty-resolver-dns-native-macos:4.1.118.Final
|         |         |    \--- io.netty:netty-resolver-dns-classes-macos:4.1.118.Final
|         |         |         +--- io.netty:netty-common:4.1.118.Final
|         |         |         +--- io.netty:netty-resolver-dns:4.1.118.Final (*)
|         |         |         \--- io.netty:netty-transport-native-unix-common:4.1.118.Final (*)
|         |         +--- io.netty:netty-transport-native-epoll:4.1.118.Final
|         |         |    +--- io.netty:netty-common:4.1.118.Final
|         |         |    +--- io.netty:netty-buffer:4.1.118.Final (*)
|         |         |    +--- io.netty:netty-transport:4.1.118.Final (*)
|         |         |    +--- io.netty:netty-transport-native-unix-common:4.1.118.Final (*)
|         |         |    \--- io.netty:netty-transport-classes-epoll:4.1.118.Final
|         |         |         +--- io.netty:netty-common:4.1.118.Final
|         |         |         +--- io.netty:netty-buffer:4.1.118.Final (*)
|         |         |         +--- io.netty:netty-transport:4.1.118.Final (*)
|         |         |         \--- io.netty:netty-transport-native-unix-common:4.1.118.Final (*)
|         |         +--- io.projectreactor.netty:reactor-netty-core:1.2.3
|         |         |    +--- io.netty:netty-handler:4.1.118.Final (*)
|         |         |    +--- io.netty:netty-handler-proxy:4.1.118.Final
|         |         |    |    +--- io.netty:netty-common:4.1.118.Final
|         |         |    |    +--- io.netty:netty-buffer:4.1.118.Final (*)
|         |         |    |    +--- io.netty:netty-transport:4.1.118.Final (*)
|         |         |    |    +--- io.netty:netty-codec:4.1.118.Final (*)
|         |         |    |    +--- io.netty:netty-codec-socks:4.1.118.Final
|         |         |    |    |    +--- io.netty:netty-common:4.1.118.Final
|         |         |    |    |    +--- io.netty:netty-buffer:4.1.118.Final (*)
|         |         |    |    |    +--- io.netty:netty-transport:4.1.118.Final (*)
|         |         |    |    |    \--- io.netty:netty-codec:4.1.118.Final (*)
|         |         |    |    \--- io.netty:netty-codec-http:4.1.118.Final (*)
|         |         |    +--- io.netty:netty-resolver-dns:4.1.118.Final (*)
|         |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.118.Final (*)
|         |         |    +--- io.netty:netty-transport-native-epoll:4.1.118.Final (*)
|         |         |    \--- io.projectreactor:reactor-core:3.7.3 (*)
|         |         \--- io.projectreactor:reactor-core:3.7.3 (*)
|         +--- org.springframework:spring-web:6.2.3 (*)
|         \--- org.springframework:spring-webflux:6.2.3
|              +--- org.springframework:spring-beans:6.2.3 (*)
|              +--- org.springframework:spring-core:6.2.3 (*)
|              +--- org.springframework:spring-web:6.2.3 (*)
|              \--- io.projectreactor:reactor-core:3.7.3 (*)
+--- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client -> 4.2.0
|    +--- org.springframework.cloud:spring-cloud-starter:4.2.0 (*)
|    +--- org.springframework.cloud:spring-cloud-netflix-eureka-client:4.2.0
|    |    +--- com.netflix.eureka:eureka-client:2.0.4
|    |    |    +--- com.thoughtworks.xstream:xstream:1.4.20
|    |    |    |    \--- io.github.x-stream:mxparser:1.2.2
|    |    |    |         \--- xmlpull:xmlpull:1.1.3.1
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0 -> 3.1.0
|    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.0 -> 2.1.1
|    |    |    +--- com.netflix.spectator:spectator-api:1.7.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.3
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.6 -> 4.4.16
|    |    |    |    \--- commons-codec:commons-codec:1.9 -> 1.17.2
|    |    |    +--- commons-configuration:commons-configuration:1.10
|    |    |    |    \--- commons-lang:commons-lang:2.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 -> 2.18.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 -> 2.18.2 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.13.5 -> 2.18.2 (*)
|    |    \--- org.apache.httpcomponents.client5:httpclient5:5.4.1 -> 5.4.2
|    |         +--- org.apache.httpcomponents.core5:httpcore5:5.3.3
|    |         +--- org.apache.httpcomponents.core5:httpcore5-h2:5.3.3
|    |         |    \--- org.apache.httpcomponents.core5:httpcore5:5.3.3
|    |         \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    +--- com.netflix.eureka:eureka-client:2.0.4 (*)
|    \--- org.springframework.cloud:spring-cloud-starter-loadbalancer:4.2.0
|         +--- org.springframework.cloud:spring-cloud-starter:4.2.0 (*)
|         +--- org.springframework.cloud:spring-cloud-loadbalancer:4.2.0
|         |    +--- org.springframework.cloud:spring-cloud-commons:4.2.0 (*)
|         |    +--- org.springframework.cloud:spring-cloud-context:4.2.0 (*)
|         |    +--- io.projectreactor:reactor-core:3.7.0 -> 3.7.3 (*)
|         |    \--- io.projectreactor.addons:reactor-extra:3.5.2 (*)
|         +--- org.springframework.boot:spring-boot-starter-cache:3.4.0 -> 3.4.3
|         |    +--- org.springframework.boot:spring-boot-starter:3.4.3 (*)
|         |    \--- org.springframework:spring-context-support:6.2.3
|         |         +--- org.springframework:spring-beans:6.2.3 (*)
|         |         +--- org.springframework:spring-context:6.2.3 (*)
|         |         \--- org.springframework:spring-core:6.2.3 (*)
|         \--- com.stoyanr:evictor:1.0.0
+--- org.springframework.boot:spring-boot-starter-webflux -> 3.4.3 (*)
\--- project :eatzy-common

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
